# msu_dorm

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/kotlin/com/devian/msu_dorm/: MsuDormApplication.kt
src/main/kotlin/com/devian/msu_dorm/controllers/: MainController.kt
src/main/kotlin/com/devian/msu_dorm/domain/: Faculty.kt  Student.kt
src/main/kotlin/com/devian/msu_dorm/repo/: StudentsRepository.kt
src/main/kotlin/com/devian/msu_dorm/utils/: GoogleSheetsUtil.kt  Scheduler.kt
src/main/resources/: application.properties  credentials.example.json  credentials.json
src/main/resources/static/: styles.less
src/main/resources/templates/: find.html  index.html
src/test/kotlin/com/devian/msu_dorm/: MsuDormApplicationTests.kt
tokens/: StoredCredential
