html,
body {
  height: 100%;
  font-family:Trebuchet MS;
  color: white;
}

body {
  margin: 0;
  background: linear-gradient(45deg, #49a09d, #5f2c82);
  font-family: sans-serif;
  font-weight: 100;
}

.container {
  width: 70%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

table {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  border-collapse: collapse;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

th,
td {
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
}

th {
  text-align: left;
}

thead {
  th {
    background-color: #55608f;
  }
}

.myButton {
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow:inset 0px 0px 0px 0px #9fb4f2;
  border:0px solid #324266;
  display:inline-block;
  cursor:pointer;
  font-size:15px;
  padding:6px 24px;
  color: white;
  margin-top: 10px;
}
.myButton:hover {
  background-color: rgba(255, 255, 255, 0.5);
}
.myButton:active {
  position:relative;
  top:1px;
}

.select-container {
  padding: 10px;
  margin-bottom: 10px;
}

select {
  margin-left: 10px;
  border:0;
  text-align: center;
  font-size:18px;
  color: lightblue;
  background:transparent;
  border-bottom:1px solid #FFF;
}

select:before
{
  background: darkmagenta;
}

.tv_error {
  width: 30%;
  display: none;
  padding: 10px;
  background-color: rgb(255, 0, 0);
  color: white;
}

input {
  border:0;
  border-bottom:1px solid #FFF;
  background:transparent;
  width:90%;
  padding: 5px;
  font-size:16px;
  color: white;
}



